version: '3'
services:
  auth:
    build: ../auth-server
    ports:
      - 8081:8080
    environment:
      CATALINA_OPTS: "-Dspring.profiles.active=local"  
  api:
    build: ../project-poll
    ports:
      - 8080:8080
    environment:
      CATALINA_OPTS: "-Dspring.profiles.active=local"